<!DOCTYPE html>

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <link href='http://fonts.googleapis.com/css?family=Englebert' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta name="description" content="Steve Carruthers: Landscapes you'll love in Portland, Oregon.">
  <meta name="viewport" content="width=device-width">
  <title>Carruthers Landscape</title>
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:800,400" type="text/css">
  <script src="javascripts/vendor/custom.modernizr.js"></script>
</head>
<body>

  <!-- Created for Carruthers Landscape by Ariel Kaplan (www.arielkaplan.com) using Zurb Foundation 4.
  Last modified January 2014 -->

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <header class="branding row">
    <div class="large-8 columns logotype">
      <a href="index.html"><img class="logo" alt="Carruthers Landscape Logo" src="images/logogreen.png"></a>
      <h1><a href="index.html">Carruthers<br />Landscape</a></h1>
      <p class="tagline">Design. Contracting. Consultation: Beautiful gardens. Practical solutions.</p>
    </div>
    <div class="large-4 columns contact">
      <p>
        <a href="mailto:stcarruthers@msn.com">Email Steve</a> &bull; (503) 245-9478 &bull; LCB# 5137 &bull; Portland, OR &bull; <a href="http://www.angieslist.com/companylist/us/or/portland/carruthers-landscape-reviews-249866.htm?cid=ssabadge">Angie's List</a>
      </p>
      <div class="facebook">
        <div class="fb-like-box" data-href="https://www.facebook.com/pages/Carruthers-Landscape-Portland/196417727048494" data-width="292" data-show-faces="false" data-header="false" data-stream="false" data-show-border="false">
        </div>
      </div>
    </div>
  </header>

  <section class="row main-banner">
    <div class="large-9 columns">
      <ul>
        <li><span class="overlay">Design&hellip; <span class="descript">A scale plan is your project's roadmap.</span></span></li>
        <li><span class="overlay">Contracting&hellip; <span class="descript">Trees &amp; plants, patios &amp; paths, water features, and more.</span></span></li>
        <li><span class="overlay">Consultation&hellip; <span class="descript">Ideas, advice, suggestions.</span></span></li>
        <li><span class="overlay">Coaching&hellip; <span class="descript">Like to get your hands dirty? What to do and how to do it.</span></span></li>
      </ul>
    </div>

      <a href="#" data-reveal-id="contactformtop" class="cta button">Get my garden started!</a>
      <div id="contactformtop" class="reveal-modal medium">
        <h2>Let's get started.</h2>
        <p>Ask a question or request a consultation:</p>
        <form id="clformtop" data-abide>
          <div class="row">
            <div class="large-12 columns name-field">
              <input id="name1" type="text" placeholder="Name (required)" required />
              <small class="error">Please enter your name.</small>
            </div>
          </div>
          <div class="row">
            <div class="large-6 columns email-field">
              <input id="email1" type="email" placeholder="Email (required)" required />
              <small class="error">Please enter your email.</small>
            </div>
            <div class="large-6 columns phone-field">
              <input id="phone1" type="text" placeholder="Phone (optional)" />
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns message-field">
              <textarea id="message1" placeholder="Write your message here."></textarea>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <button type="submit">Send</button>
              <button class="secondary button" type="reset">Reset</button>
            </div>
          </div>
        </form>
        <a class="close-reveal-modal">×</a>
      </div>
      <div id="thankyou" class="reveal-modal medium">
        <h2>Thank you!</h2>
        <p>Thanks for your message. I'll contact you soon.</p>
        <a class="close-reveal-modal">×</a>
      </div>
    </div>
    <div class="large-3 columns">
    </div>
  </section>

  <section class="row reasons">
    <div class="large-4 columns reason reason-1">
      <h2>Love it.</h2>
      <ul>
        <li>Patios, paths, and water features</li>
        <li>Use all your senses: fragrant blossoms, edibles</li>
        <li>Best ways to use favorite flowers, shrubs, or trees</li>
      </ul>    </div>
    <div class="large-4 columns reason reason-2">
      <h2>Solve it.</h2>
      <ul>
        <li>Overgrown and overwhelming? Reclaim unruly spaces.</li>
        <li>Too wet or too dry? Drainage and irrigation solutions</li>
        <li>Ideas for easier maintenance</li>
        <li>Color and interest all year 'round</li>
      </ul>
    </div>
    <div class="large-4 columns reason reason-3">
      <h2>Enjoy it.</h2>
      <ul>
        <li>Get a fresh perspective with 25 years experience</li>
        <li>Collaborate to find what works best for you</li>
        <li>Complement your lifestyle: children, entertaining, privacy</li>
      </ul>
    </div>
  </section>

  <section class="row about">
    <div class="large-6 columns">
      <img class="img-left" alt="Steve Carruthers" src="http://www.carrutherslandscape.com/images/StephenCarruthers_pic.jpg" /><br />
      <h2>Hi, I'm Steve.</h2>
      <img class="img-right" alt="Association of Northwest Landscape Designers Logo" src="http://carrutherslandscape.com/images/ANLD_full_logo_150.png" />
      <p><a href="mailto:stcarruthers@msn.com?Subject=Website%20Contact">Email me.</a><br />
      (503) 245-9478<br />
      (503) 804-0031<br />
      LCB# 5137</p>
      <p>Your landscaping should delight the senses and look great through all seasons. Getting a beautiful, inviting garden takes the application of vision and inspiration I can offer. Based in Portland, Oregon. $60/hr. </p>
    </div>

    <div class="large-6 columns">
      <div class="flex-video">
        <iframe width="420" height="315" src="http://www.youtube.com/embed/BvTt8x5EFyE?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <section class="row gallery">

    <div class="photos large-12 columns">
      <h2>Project Photos</h2>
      <ul class="small-block-grid-4 large-block-grid-8 clearing-thumbs" data-clearing>
        <li><a class="th" href="images/carruthers01.jpg"><img alt="Stone path to cottage" src="thumbs/carruthers01.jpg"></a></li>
        <li><a class="th" href="images/carruthers02.jpg"><img alt="Stone and gravel path and front yard landscaping" src="thumbs/carruthers02.jpg"></a></li>
        <li><a class="th" href="images/carruthers03.jpg"><img alt="Colorful geometric stone patio" src="thumbs/carruthers03.jpg"></a></li>
        <li><a class="th" href="images/carruthers04.jpg"><img alt="Stairs to stone patio and garden path" src="thumbs/carruthers04.jpg"></a></li>
        <li><a class="th" href="images/carruthers05.jpg"><img alt="Water feature and pond" src="thumbs/carruthers05.jpg"></a></li>
        <li><a class="th" href="images/carruthers06.jpg"><img alt="Colorful garden with bench and stone path" src="thumbs/carruthers06.jpg"></a></li>
        <li><a class="th" href="images/carruthers07.jpg"><img alt="Unique privacy fence and arbor entrance to yard" src="thumbs/carruthers07.jpg"></a></li>
        <li><a class="th" href="images/carruthers08.jpg"><img alt="Contrasting flowers in garden" src="thumbs/carruthers08.jpg"></a></li>
        <li><a class="th" href="images/carruthers09.jpg"><img alt="One-of-a-kind cobblestone mosaic" src="thumbs/carruthers09.jpg"></a></li>
        <li><a class="th" href="images/carruthers10.jpg"><img alt="Colorful stone patio" src="thumbs/carruthers10.jpg"></a></li>
        <li><a class="th" href="images/carruthers11.jpg"><img alt="Path through garden with low stone wall" src="thumbs/carruthers11.jpg"></a></li>
        <li><a class="th" href="images/carruthers12.jpg"><img alt="Bright flowers and stone path" src="thumbs/carruthers12.jpg"></a></li>
        <li><a class="th" href="images/carruthers13.jpg"><img alt="Hillside garden with tree and birdbath" src="thumbs/carruthers13.jpg"></a></li>
        <li><a class="th" href="images/carruthers14.jpg"><img alt="Yard with beautiful wood privacy fence" src="thumbs/carruthers14.jpg"></a></li>
        <li><a class="th" href="images/carruthers15.jpg"><img alt="Handmade metal flowerbox" src="thumbs/carruthers15.jpg"></a></li>
        <li><a class="th" href="images/carruthers16.jpg"><img alt="Water feature: rainy pond with sculpture" src="thumbs/carruthers16.jpg"></a></li>
      </ul>
    </div>
  </section>

  <section class="quote">
    <div class="row">
      <div class="large-12 columns">
        <h4>What clients are saying: </h4>
      </div>
    </div>
    <div class="row">
      <div class="large-4 columns">
        <blockquote>From the beginning [Steve] was nothing but professional and extremely helpful. He was very patient with us while listening to our concerns, and sharing his knowledge of different plant types and what grows well in our area. We discusssed plants and trees that didn't even have to do with the work he was quoting, but he just has a genuine love for the work he does. <cite>Rachel Navarro</cite></blockquote>
      </div>
      <div class="large-4 columns">
        <blockquote>Steve was excellent to work with. Very responsive to special requests, questions, etc. Most landscapers didn't want the job and priced accordingly, but Steve priced the job well and personally made sure everything was perfect. Not a single bit of bark dust strayed from the hillside. Steve even made sure the street was clean from the excavator's dust.<cite>Adam Sohn</cite></blockquote>
      </div>
      <div class="large-4 columns">
        <blockquote>We tore out the front yard and started over with a new paver walkway, reconfigured gardens, a new tree and turf lawn. I have had an idea for how I wanted it to look for years and when I look out my front door it is exactly like I imagined it.<cite>James Blackwood</cite></blockquote>
      </div>
    </div>
  </section>

  <section class="row call-to-action">
    <div class="large-2 medium-2 show-for-medium-up large-offset-1 columns">
      <div class="row">
        <div class="angies large-12 columns">
          <a href="http://www.angieslist.com/companylist/?cid=badge"><img src="http://reviews.angieslist.com/webbadges/sp/wb_small_green_cap.aspx" alt="Read Unbiased Consumer Reviews Online at AngiesList.com" width="133" /></a>
          <a href="http://www.angieslist.com/companylist/portland/landscaping.htm?cid=badge">Landscaping</a> in <a href="http://www.angieslist.com/companylist/portland/?cid=badge">Portland</a>
          <br />
          <script type="text/javascript" src="http://www.angieslist.com/webbadge/insertwebbadge.js?bid=80beb2150a494e2cef72ace7e66774d5">
          </script>
          <script type="text/javascript">if (BADGEBOX) BADGEBOX.PlaceBadge();
          </script>
          <noscript>
            <div id="ssanslnk"><a href="http://www.angieslist.com/companylist/us/or/portland/landscaping.aspx" title="Angie's List Super Service Award winner">Portland landscaping</a>
            </div>
          </noscript>
        </div>
      </div>
    </div>
    <div class="small-12 medium-9 large-8 columns">
      <form id="clform" class="full-form" data-abide>
        <div class="contactform">
          <h2>Let's get started.</h2>
          <p>Ask a question or request a consultation:</p>
          <div class="row">
            <div class="large-12 columns name-field">
              <input id="name" type="text" placeholder="Name (required)" required />
              <small class="error">Please enter your name.</small>
            </div>
          </div>
          <div class="row">
            <div class="large-6 columns email-field">
              <input id="email" type="email" placeholder="Email (required)" required />
              <small class="error">Please enter your email.</small>
            </div>
            <div class="large-6 columns phone-field">
              <input id="phone" type="text" placeholder="Phone (optional)" />
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns message-field">
              <textarea id="message" placeholder="Write your message here."></textarea>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <button type="submit">Send</button>
              <button class="secondary" type="reset">Reset</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="large-2 columns"></div>
  </section>

  <footer class="row">
  <div class="foot-container">
    <div class="large-6 columns">
      <div class="overlay links">
        <h5>Links:</h5>
        <ul class="links">
          <li><a href="http://rinkeslandscape.net">Terry Rinkes Tractor Work</a></li>
          <li><a href="http://taprootworks.com">Taproot Garden &amp; Metal Works</a></li>
        </ul>
      </div>
    </div>
    <div class="large-6 columns">
      <p class="overlay">&copy;2013 Carruthers Landscape. Site created by <a href="http://www.arielkaplan.com">Ariel Kaplan</a>.</p>
    </div>
  </div>
  </footer>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script>
    document.write('<script scr=/js/vendor/'
      + ('__proto__' in {} ? 'zepto' : 'jquery')
      + '.jx><\/script>');
  </script>


  <script>
    $('#clformtop')
      .on('valid', function () {

        var name = $("input#name1").val();
        var email = $("input#email1").val();
        var phone = $("input#phone1").val();
        var message = $("textarea#message1").val();
        var dataString = 'name=' + name +
          '&email=' + email +
          '&phone=' + phone +
          '&message=' + message;

        $.ajax({
          type: "POST",
          url: "mail.php",
          data: dataString,
          success: function() {
            $('#thankyou').foundation('reveal', 'open');
          },
        });
      return false;
    });
  </script>

  <script>
    $('#clform')
      .on('valid', function () {

      var name = $("input#name").val();
      var email = $("input#email").val();
      var phone = $("input#phone").val();
      var message = $("textarea#message").val();
      var dataString = 'name=' + name +
        '&email=' + email +
        '&phone=' + phone +
        '&message=' + message;

      $.ajax({
        type: "POST",
        url: "mail.php",
        data: dataString,
        success: function() {
          $('.contactform').html("<div id='thanks'></div>");
          $('#thanks').html("<h2>Thanks!</h2>")
            .append("<p>Thanks for your message, "+ name + ". I will contact you soon.</p>")
            .hide()
            .fadeIn(1500);
        },
      });
    return false;
    });
  </script>

  <script src="javascripts/foundation/foundation.js"></script>
  <script src="javascripts/foundation/foundation.forms.js"></script>
  <script src="javascripts/foundation/foundation.abide.js"></script>
  <script src="javascripts/foundation/foundation.reveal.js"></script>
  <script src="javascripts/foundation/foundation.clearing.js"></script>
  <script src="javascripts/foundation/foundation.alerts.js"></script>

  <script>
    $(document).foundation();
  </script>

</body>
</html>
